### Authentication Endpoints

# Register a new user
POST http://localhost:8000/auth/register
Content-Type: application/json

{
  "username": "JohnDoe",
  "email": "johndoe@example.com",
  "password": "password123",
  "phone": "0712345678",
  "location": "Nairobi",
  "role": "user"
}

# Login user
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password123"
}


### Predictions Endpoints

# Create a prediction
POST http://localhost:8000/predictions
Content-Type: application/json

{
  "userid": 1,
  "cropType": "Maize",
  "plantingDate": "2025-03-01T00:00:00Z",
  "yieldPrediction": "5000 kg",
  "harvestDate": "2025-09-01T00:00:00Z",
  "predictionData": {
    "soilType": "Loamy",
    "rainfall": "Moderate"
  }
}

# Get all predictions
GET http://localhost:8000/predictions

# Get a single prediction by ID
GET http://localhost:8000/predictions/1

# Update a prediction
PUT http://localhost:8000/predictions/1
Content-Type: application/json

{
  "userid": 1,
  "cropType": "Maize",
  "plantingDate": "2025-03-01T00:00:00Z",
  "yieldPrediction": "5200 kg",
  "harvestDate": "2025-09-15T00:00:00Z",
  "predictionData": {
    "soilType": "Loamy",
    "rainfall": "High"
  }
}

# Delete a prediction
DELETE http://localhost:8000/predictions/1


### Feedback Endpoints

# Create a feedback
POST http://localhost:8000/feedback
Content-Type: application/json

{
  "predictionid": 2,
  "userid": 1,
  "accuracyRating": 5,
  "comment": "The prediction was very accurate!",
  "actualYield": "4800 kg"
}

# Get all feedback entries
GET http://localhost:8000/feedback

# Get a single feedback entry by ID
GET http://localhost:8000/feedback/1

# Update a feedback entry
PUT http://localhost:8000/feedback/1
Content-Type: application/json

{
  "predictionid": 2,
  "userid": 1,
  "accuracyRating": 4,
  "comment": "Feedback updated comment!",
  "actualYield": "4700 kg"
}

# Delete a feedback entry
DELETE http://localhost:8000/feedback/1
